<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="EN">
  <title>R. S. Doiel, Software Engineer/Analyst - README</title>

  <link rel="stylesheet" type="text/css"  href="/printfonts/print.css" media="print" />
  <link rel="stylesheet" type="text/css"  href="/webfonts/fonts.css" media="screen" />
  <link rel="stylesheet" type="text/css"  href="/css/site.css" media="screen" />
  <link title="RSS feed for rsdoiel's blog" rel="alternate" type="application/rss+xml" href="https://rsdoiel.github.io/rss.xml" />
  <link title="markdown source for page" rel="alternative" type="application/markdown" href="README.md">
</head>
<body>
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="./">README</a></li>
<li><a href="LICENSE">LICENSE</a></li>
<li><a href="user-manual.html">User Manual</a></li>
<li><a href="INSTALL.html">INSTALL</a></li>
<li><a href="about.html">About</a></li>
<li><a href="https://github.com/rsdoiel/osf">GitHub</a></li>
</ul>
</nav>

<section>
<!--  <h1>README</h1> -->

<p><a href="https://www.repostatus.org/#wip"><img
src="https://www.repostatus.org/badges/latest/wip.svg"
alt="Project Status: WIP – Initial development is in progress, but there has not yet been a stable, usable release suitable for the public." /></a></p>
<h1 id="opml">opml</h1>
<p>A package to manipulate OPML files in Go. It is based on the spec as
described at http://dev.opml.org/spec2.html. It includes a demonstration
command line utilities</p>
<dl>
<dt><em>opmlsort</em></dt>
<dd>
sorts an OPML outline by text attribute values
</dd>
<dt>,<em>opmlcat</em></dt>
<dd>
Concatenates one or more OPML outlines
</dd>
<dt><em>opml2json</em></dt>
<dd>
Converts an OPML file into a JSON document
</dd>
<dt><em>url2opml</em></dt>
<dd>
Converts a list of urls into OPML XML
</dd>
</dl>
<h2 id="copying">Copying</h2>
<p>The opml package is copyright (c) 2021 by R. S. Doiel and <a
href="https://github.com/rsdoiel/opml/releases/latest">released</a>
under the <a href="license.html">BSD 3-Clause license</a>.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="http://dev.opml.org/spec2.html">OPML Spec 2</a></li>
</ul>
</section>

<footer>
</footer>

</body>
</html>
